<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/bg_white_selector"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/bg_white_selector"
        android:text="标题0" />

    <com.sty.relation.listview.view.InterceptScrollLinearLayout
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <com.sty.relation.listview.view.CustomHScrollView
            android:id="@+id/hsl_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_retail_amount"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="标题1"
                    android:textColor="@android:color/holo_red_light"/>


                <TextView
                    android:id="@+id/tv_profit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="标题2"
                    android:textColor="@android:color/holo_green_light"/>

                <TextView
                    android:id="@+id/tv_gross_profit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="标题3" />

                <TextView
                    android:id="@+id/tv_receive"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="标题4" />


                <TextView
                    android:id="@+id/tv_scrap"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="标题5" />

                <TextView
                    android:id="@+id/tv_profitless"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="标题6" />

            </LinearLayout>
        </com.sty.relation.listview.view.CustomHScrollView>
    </com.sty.relation.listview.view.InterceptScrollLinearLayout>
</LinearLayout>
